DB_PASSWORD='root'
DB_HOST='localhost'
DB_USERNAME='root'
DB_DATABASE=qce_lmsv
DB_PORT=3306
GOOGLE_CLIENT_ID= 743451955735-gq84jn31hiq6t86m4uvv4bs32vhcf2p3.apps.googleusercontent.com
GOOGLE_SECRET= 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
FRONTEND_URL=http://localhost:5173/